<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/lbl_cash"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="@string/cash" />

            <TextView
                android:id="@+id/edit_cash"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/lbl_stocks"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Stocks" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/stock1Name"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" >

                <requestFocus />
            </TextView>

            <TextView
                android:id="@+id/stock_1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="" />

            <RadioButton
                android:id="@+id/radioStock1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/stock2Name"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:ems="10" >

                <requestFocus />
            </TextView>

            <TextView
                android:id="@+id/stock_2"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="" />

            <RadioButton
                android:id="@+id/radioStock2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/stock3Name"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:ems="10" >


            </TextView>

            <TextView
                android:id="@+id/stock_3"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="" />

            <RadioButton
                android:id="@+id/radioStock3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/stock4Name"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:ems="10" >


            </TextView>

            <TextView
                android:id="@+id/stock_4"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="" />

            <RadioButton
                android:id="@+id/radioStock4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </TableRow>
        
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <TextView
                android:id="@+id/stock5Name"
                android:layout_width="25dp"
                android:layout_height="wrap_content"
                android:ems="10" >


            </TextView>

            <TextView
                android:id="@+id/stock_5"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="" />

            <RadioButton
                android:id="@+id/radioStock5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="false" />

        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" >

            <Button
                android:id="@+id/bn_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sell" />

            <EditText
                android:id="@+id/txt_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/lbl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>